#数据库类型
DBType=1
#Mysql驱动类
MysqlDriver = com.mysql.cj.jdbc.Driver
##URL和用户名、密码
URL = jdbc:Mysql://localhost:3306/simpleenterprisepotal?useSSL=false&serverTimezone = GMT
USER = root
PASSWORD = liang0802